{\rtf1\ansi\ansicpg949\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green255\blue6;\red25\green60\blue255;\red255\green255\blue11;
\red253\green139\blue9;\red251\green0\blue7;\red36\green255\blue255;\red251\green0\blue7;\red251\green0\blue255;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c100000\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c0;
\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c12195\c0;\cssrgb\c4983\c100000\c100000;\cssrgb\c100000\c12195\c0;\cssrgb\c100000\c7248\c100000;
\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww51000\viewh28800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 \'bb\'e7\'ba\'b8\'c5\'b8\'c1\'f6 \'c1\'f8\'c7\'e0 \'b9\'e6\'bd\'c4\
\

\f1\b0\fs48 \cf2 \'b0\'c1 \'b3\'bb \'bb\'fd\'b0\'a2 \'c0\'fb\'c0\'ba\'b0\'c5\'b6\'f3 \'c0\'cc\'bb\'f3\'c7\'d1 \'b0\'c5 \'c0\'d6\'c0\'b8\'b8\'e9 \'b9\'d9\'b7\'ce \'b8\'bb\'c7\'d8\'c1\'d6\'bc\'c0
\f0\b\fs36 \cf0 \
\
\cf3 [C]: Client\cf0 , \cf2 [S]: Server\cf0 \
\
Form: [MainMenu, Room, Game]\
\
\cf4 * MainMenu (\'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2: Create Room Button, Join Room Button + Room Code Input + Join Room Request Button)
\f1\b0 \cf0 \
	- 
\f0\b \cf5 Create Room\cf0 	
\f1\b0 -> \cf3 [C.1]\cf0  \'b9\'e6 \'b8\'b8\'b5\'e9\'b1\'e2 \'b9\'f6\'c6\'b0 \'b4\'a9\'b8\'a7 \
						-> \cf3 [C.2] \cf0 \'b9\'e6 \'c1\'a6\'b8\'f1 \'c0\'d4\'b7\'c2\
						-> \cf3 [C.3]\cf0  \'bc\'ad\'b9\'f6\'b7\'ce \'a1\'b0\'b9\'e6 \'b8\'b8\'b5\'e9\'b1\'e2, \'b9\'e6 \'c1\'a6\'b8\'f1, \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bd\'c4\'ba\'b0 \'b9\'f8\'c8\'a3\'a1\'b1 \'b3\'d1\'b0\'dc\'c1\'d6\'b0\'ed Room \'c1\'a4\'ba\'b8 \'b1\'e2\'b4\'d9\'b8\'b2\cf6  \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212  # \'bd\'c4\'ba\'b0 \'b9\'f8\'c8\'a3\'b4\'c2 \'b9\'bb\'b7\'ce?\
\cf0 						-> \cf2 [S.1]\cf0  \'b9\'e6 \'b8\'b8\'b5\'e9\'b1\'e2 \'bf\'e4\'c3\'bb \'b5\'e9\'be\'ee\'bf\'c0\'b8\'e9 Room Code \'bb\'fd\'bc\'ba, \'b9\'de\'c0\'ba \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bd\'c4\'ba\'b0 \'b9\'f8\'c8\'a3\'b7\'ce \'b9\'e6\'c0\'e5 \'c1\'a4\'c7\'d4, Room \'c1\'a6\'b8\'f1 \'bc\'b3\'c1\'a4\
						-> \cf2 [S.2] \cf0 \'bb\'fd\'bc\'ba\'b5\'c8 \'c1\'a4\'ba\'b8\'b7\'ce Room \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b0\'ed, \'b1\'d7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'e6 \'b8\'b8\'b5\'e9\'b1\'e2 \'bf\'e4\'c3\'bb\'c7\'d1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'dc\
						-> \cf3 [C.4]\cf0  \'b9\'e6 \'c1\'a4\'ba\'b8 \'bf\'c0\'b8\'e9 Room Form\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'bc\'c6\'c3\'c7\'d8\'c1\'d6\'b0\'ed Room Form\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a8\cf6  \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212  # [C] -> [S] / [S] -> [C] \'c5\'eb\'bd\'c5\'c7\'d2 \'b6\'a7 \'bf\'b9\'bf\'dc\'c3\'b3\'b8\'ae\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d4?\cf0 \
\
	- 
\f0\b \cf5 Join Room
\f1\b0 \cf0 		-> \cf3 [C.1]\cf0  \'b9\'e6 \'c2\'fc\'b0\'a1\'c7\'cf\'b1\'e2 \'b9\'f6\'c6\'b0 \'b4\'a9\'b8\'a7\
						-> \cf3 [C.2]\cf0  Room Code \'c0\'d4\'b7\'c2\
						-> \cf3 [C.3]\cf0  \'bc\'ad\'b9\'f6\'b7\'ce \'a1\'b0\'b9\'e6 \'c2\'fc\'b0\'a1\'c7\'cf\'b1\'e2, Room Code, \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bd\'c4\'ba\'b0 \'b9\'f8\'c8\'a3\'a1\'b1 \'b3\'d1\'b0\'dc\'c1\'d6\'b0\'ed Room \'c1\'a4\'ba\'b8 \'b1\'e2\'b4\'d9\'b8\'b2\
						-> \cf2 [S.1]\cf0  \'b9\'e6 \'c2\'fc\'b0\'a1\'c7\'cf\'b1\'e2 \'bf\'e4\'c3\'bb \'b5\'e9\'be\'ee\'bf\'c0\'b8\'e9 Room Code\'b7\'ce \'c7\'f6\'c0\'e7 \'b1\'d7 Room\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2\'c1\'f6 \'c6\'c7\'b4\'dc\
							\cf7 1. Room\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9\cf0 \
							-> \cf2 [S.1]\cf0  \'bf\'a1\'b7\'af \'c6\'d0\'c5\'b6\'bf\'a1 \'c1\'a4\'ba\'b8 \'b4\'e3\'be\'c6\'bc\'ad \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'dc\cf6  \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212  # \'bf\'a1\'b7\'af \'c6\'d0\'c5\'b6 \'b1\'b8\'bc\'ba\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d4?\cf0 \
							-> \cf3 [C.1]\cf0  \'bf\'a1\'b7\'af \'c6\'d0\'c5\'b6\'c0\'cc \'bf\'c0\'b8\'e9 \'c1\'a4\'ba\'b8 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c7\'d8\'b4\'e7 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6 \'c3\'e2\'b7\'c2\
							\
							\cf7 2. Room\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9\'b8\'e9\cf0 \
							-> \cf2 [S.1]\cf0  \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9\'b8\'e9 \'b9\'de\'c0\'ba \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'bd\'c4\'ba\'b0 \'b9\'f8\'c8\'a3\'b7\'ce \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b8\'a6 Room\'bf\'a1 \'c2\'fc\'b0\'a1\'bd\'c3\'c4\'d1 \'c1\'dc\
							->\cf2  [S.2] \cf0 \'c7\'d8\'b4\'e7 Room \'c1\'a4\'ba\'b8\'b8\'a6 \'b8\'f0\'b5\'e7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'dc (\'c7\'d1 \'b8\'ed\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c7\'b8\'e9 \'b8\'f0\'b5\'e7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'be\'cb\'be\'c6\'be\'df \'c7\'cf\'b9\'c7\'b7\'ce) \cf8  \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212  # Room \'c1\'a4\'ba\'b8 \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'be\'ee\'b6\'b2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e7, \'b9\'e6\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'d6\'c0\'b8\'b8\'e9 \'c6\'ed\'c7\'d2\'b5\'ed\cf0 \
							-> \cf3 [C.1]\cf0  \'b9\'e6 \'c1\'a4\'ba\'b8 \'bf\'c0\'b8\'e9 Room Form\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'bc\'c6\'c3\'c7\'d8\'c1\'d6\'b0\'ed Room Form\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a8\
\
(\'c0\'cc\'b8\'a7\'b5\'e9\'c0\'ba \'b1\'d7\'b3\'c9 \'c0\'fb\'c0\'ba\'b0\'c5\'b0\'ed \'c0\'fb\'c0\'fd\'c7\'d1 \'c0\'cc\'b8\'a7 \'b6\'b0\'bf\'c0\'b8\'a3\'b8\'e9 \'b1\'d7\'b0\'c9\'b7\'ce \'c7\'d2\'b0\'c5\'c0\'d3)\
(\'c0\'cc \'b6\'a7 Room \'c1\'a4\'ba\'b8\'b0\'a1 \'c6\'d0\'c5\'b6\'c0\'cc \'b5\'c7\'b4\'c2\'b0\'c5\'c0\'d3)\

\f0\b Room \'c1\'a4\'ba\'b8 (MAX_PLAYER = 7, MAX_MESSAGELOG = 100)\

\f1\b0 \
Player[MAX_PLAYER] players: \'c7\'f6\'c0\'e7 \'c1\'a2\'bc\'d3\'c7\'d1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b5\'e9\
string[MAX_MESSAGELOG] MessageLog: \'c7\'f6\'c0\'e7 \'b8\'de\'bd\'c3\'c1\'f6 \'b8\'f1\'b7\'cf\'b5\'e9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf8  \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212  # \'b6\'c7 \'b9\'b9\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d2\'b1\'ee?\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 \

\f0\b \cf9 * Room (\'b1\'b8\'bc\'ba \'bf\'e4\'bc\'d2: Players, Message, Back Button, Game Start Button)\
	
\f1\b0 \cf10 ->
\f0\b \cf3  
\f1\b0 \cf3 [C.1]\cf10  MainMenu\'bf\'a1\'bc\'ad \'bc\'bc\'c6\'c3\'c7\'d8 \'c1\'d8 \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce UI \'bc\'bc\'c6\'c3\
	->\cf3  [C.2] \cf10 Room\'bf\'a1\'bc\'b1 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c1\'a4\'ba\'b8\'b0\'a1 \'be\'ee\'b4\'c0 \'b6\'a7\'b3\'aa \'bf\'c3 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'bd\'ba\'b7\'b9\'b5\'f9\'c0\'b8\'b7\'ce \'bc\'ad\'b9\'f6 \'c1\'a4\'ba\'b8 \'b4\'eb\'b1\'e2\
			(\'c0\'cc \'b6\'a7 \'c1\'a4\'ba\'b8\'b4\'c2 Room \'c1\'a4\'ba\'b8 or \'b0\'d4\'c0\'d3 \'bd\'c3\'c0\'db)\cf6  \uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212  # \'b6\'c7 \'be\'f8\'c0\'bb\'b1\'ee?\cf10 \
	-> \cf3 [C.3]\cf10  \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad Room \'c1\'a4\'ba\'b8\'b0\'a1 \'bf\'d4\'b4\'d9\'b8\'e9 \'c7\'d8\'b4\'e7 \'c1\'a4\'ba\'b8\'b5\'e9\'b7\'ce Room Form\'c0\'c7 \'bf\'e4\'bc\'d2\'b5\'e9 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\
\
	\cf7 1. \'b8\'de\'bd\'c3\'c1\'f6 \'c0\'fc\'bc\'db\
	\cf10 ->\cf3  [C.1]	\cf10  Room Form\'c0\'c7 \'b8\'de\'bd\'c3\'c1\'f6 \'c0\'d4\'b7\'c2 TextBox\'bf\'a1 \'b8\'de\'bd\'c3\'c1\'f6 \'c0\'d4\'b7\'c2 \'c8\'c4 Room\'c1\'a4\'ba\'b8\'c0\'c7 Message\'bf\'a1 \'c3\'df\'b0\'a1 \'c8\'c4 \'bc\'ad\'b9\'f6\'b7\'ce \'c0\'fc\'bc\'db\cf6 (\'c0\'cc \'b6\'a7 \'bf\'a3\'c5\'cd?)\cf10  \'c8\'c4 \'b4\'eb\'b1\'e2 (**\'c0\'cc \'b6\'a7 \'ba\'b8\'b3\'bd Client\'c0\'c7 \'b8\'de\'bd\'c3\'c1\'f6 \'b7\'ce\'b1\'d7\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad \'c3\'df\'b0\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd,\cf11  100\'b0\'b3 \'b3\'d1\'c0\'b8\'b8\'e9 queue\'c3\'b3\'b7\'b3 \'c1\'a6\'c0\'cf \'bf\'c0\'b7\'a1\'b5\'c8 \'c1\'a4\'ba\'b8 \'bb\'ad)\cf8 \
	\cf10 -> \cf2 [S.1] \cf10 \'b9\'de\'c0\'ba Room \'c1\'a4\'ba\'b8\'b7\'ce \'c7\'d8\'b4\'e7 Room \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\
	->\cf2  [S.2] \cf10 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'c8 Room \'c1\'a4\'ba\'b8\'b8\'a6 \'b8\'f0\'b5\'e7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'dc\
	->\cf3  [C.2]\cf10  \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 Room \'c1\'a4\'ba\'b8 \'b9\'de\'c0\'b8\'b8\'e9 \'c7\'d8\'b4\'e7 \'c1\'a4\'ba\'b8\'b7\'ce Room Form\'c0\'c7 \'bf\'e4\'bc\'d2\'b5\'e9 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\
	\cf6 ** \'c0\'fc\'c3\'bc Room \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'db\'bc\'f6\'bd\'c5\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af: \'b1\'b8\'c7\'f6\'c0\'cc \'c6\'ed\'c7\'d2 \'b0\'cd \'b0\'b0\'c0\'ba\'b5\'a5 \'bf\'a9\'b7\'af\'ba\'d0 \'bb\'fd\'b0\'a2\'c0\'ba \'be\'ee\'b6\'b0\'bd\'c5\'b0\'a1\'bf\'e4\
		\'bc\'ad\'b9\'f6: \'be\'ee\'b6\'b2 \'c1\'a4\'ba\'b8\'b0\'a1 \'bf\'c0\'b5\'e7\'c1\'f6\'b0\'a3\'bf\'a1 \cf7 [\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'ba\'b8\'b3\'bb\'c1\'d8 Room \'c1\'a4\'ba\'b8]\cf6 \'b7\'ce \cf7 [\'c7\'d8\'b4\'e7 Room \'c1\'a4\'ba\'b8]\cf6 \'b8\'b8 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'d8\'c1\'d6\'b0\'ed \'b8\'f0\'b5\'e7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce \'bb\'d1\'b7\'c1\'c1\'d6\'b8\'e9 \'b5\'ca\
		\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae: \'be\'ee\'b6\'b2 \'c1\'a4\'ba\'b8\'b0\'a1 \'bf\'c0\'b5\'e7\'c1\'f6\'b0\'a3\'bf\'a1 Room \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'de\'c0\'b8\'b8\'e9 \'b1\'d7\'b0\'d4 \'c3\'d6\'bd\'c5\'c0\'cf \'c5\'d7\'b4\'cf\'b1\'ee \'b1\'d7 \'c1\'a4\'ba\'b8\'b7\'ce Form \'bf\'e4\'bc\'d2\'b5\'e9 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'ca\
\
	\cf7 2. \'b9\'e6 \'c5\'f0\'c0\'e5\
	\cf10 -> \cf3 [C.1]\cf10  Room Form\'c0\'c7 Back Button \'b4\'a9\'b8\'a7\
	-> \cf3 [C.2]\cf10  Room \'c1\'a4\'ba\'b8\'c0\'c7 players[]\'bf\'a1\'bc\'ad \'c0\'da\'bd\'c5\'c0\'bb \'bb\'e8\'c1\'a6\
	-> \cf3 [C.3]\cf10  \'c7\'d8\'b4\'e7 Room \'c1\'a4\'ba\'b8\'b8\'a6 \'bc\'ad\'b9\'f6\'b7\'ce \'c0\'fc\'bc\'db \'c8\'c4 \'b4\'eb\'b1\'e2\
	-> \cf2 [S.1]\cf10  \'b9\'de\'c0\'ba Room \'c1\'a4\'ba\'b8\'b7\'ce \'c7\'d8\'b4\'e7 Room \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\
	-> \cf2 [S.2]\cf10  \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'c8 Room \'c1\'a4\'ba\'b8\'b8\'a6 \'b8\'f0\'b5\'e7 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce \'ba\'b8\'b3\'bb\'c1\'dc\
	-> \cf2 [S.3]\cf10  \'ba\'b8\'b3\'bd \'c8\'c4 \'c5\'f0\'c0\'e5\'c7\'d1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\cf6 (\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c3\'a3\'c0\'bb\'b1\'ee?)\cf10 \'bf\'cd\'c0\'c7 \'bf\'ac\'b0\'e1 \'b2\'f7\'c0\'bd\
	-> \cf3 [C.4] \cf10 \'b9\'de\'c0\'ba Room \'c1\'a4\'ba\'b8\'b7\'ce Room Form\'c0\'c7 \'bf\'e4\'bc\'d2\'b5\'e9 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\
	-> \cf3 [C.5]\cf10  \'c0\'cc \'b6\'a7 \cf3 [C.2], [C.3]\cf10 \'bf\'a1\'bc\'ad \'bb\'e8\'c1\'a6 -> \'c0\'fc\'bc\'db -> \'b4\'eb\'b1\'e2\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'f8 \'c5\'f0\'c0\'e5\'c7\'d2 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b4\'c2 \'ba\'bb\'c0\'ce\'c0\'cc \'c5\'f0\'c0\'e5\'b4\'e7\'c7\'df\'b4\'d9\'b4\'c2\'b0\'c9 \'be\'cb\'be\'d2\'c0\'b8\'b4\'cf\'b1\'ee \'bc\'ad\'b9\'f6\'bf\'cd \'bf\'ac\'b0\'e1 \'b2\'f7\'c0\'ba \'c8\'c4 MainMenu Form\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a8\
			(\'b3\'aa\'b8\'a6 \'c1\'f6\'bf\'ec\'b0\'ed -> \'bc\'ad\'b9\'f6\'bf\'a1\'b0\'d4 \'a1\'b0\'b3\'aa \'b3\'aa\'b0\'a5\'b0\'c5\'b4\'cf\'b1\'ee \'bf\'ac\'b0\'e1 \'b2\'f7\'be\'ee\'c1\'e0\'a1\'b1 \'c7\'cf\'b0\'ed -> \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'a1\'b0\'b3\'ca \'b2\'f7\'b1\'e8\'a1\'b1 \'c7\'cf\'b0\'ed -> \'b3\'aa\'b5\'b5 \'b2\'f7\'c0\'bd)\cf6 \
\
\cf7 	3. \'b9\'e6 \'c0\'d4\'c0\'e5\
	\cf10 == \cf4 MainMenu\cf10  - \cf5 Join Room \cf10 - \cf7 2. Room\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9\'b8\'e9\
\
	4. \'b0\'d4\'c0\'d3 \'bd\'c3\'c0\'db\
	\cf2 // \'bf\'a9\'b1\'e2\'ba\'ce\'c5\'cf \'bb\'fd\'b0\'a2 \'c7\'d8\'ba\'c1\'be\'df\'c7\'d2\'b5\'ed}